Release 13.2 ngcbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. ddr2_sdram_wrapper.ngc
../ddr2_sdram_wrapper

Reading NGO file
"G:/StudyFolder/MTP/MAIN/EDK_work/Design1/matmult_raw/implementation/ddr2_sdram_
wrapper/ddr2_sdram_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 95212 kilobytes

Writing NGC file "../ddr2_sdram_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../ddr2_sdram_wrapper.blc"...
