Release 13.2 Drc O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Wed Sep 25 19:02:47 2013

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
