##############################################################################
## Filename:          G:\StudyFolder\MTP\MAIN\EDK_work\Design1\matmult_raw\pcores/plb_periph_v1_00_a/data/plb_periph_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Sep 25 18:48:52 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_burst_v1_01_a all vhdl
lib plb_periph_v1_00_a mkOA verilog
lib plb_periph_v1_00_a mkTranspose verilog
lib plb_periph_v1_00_a user_logic vhdl
lib plb_periph_v1_00_a plb_periph vhdl
