##############################################################################
## Filename:          G:\StudyFolder\MTP\MAIN\EDK_work\Design2\matmult3232_raw1K\try1/drivers/plb_periph_v1_00_a/data/plb_periph_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Sep 27 16:43:28 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_periph

  OPTION supported_peripherals = (plb_periph);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
