// BMM LOC annotation file.
//
// Release 13.2 - Data2MEM O.61xd, build 2.2 May 20, 2011
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x00007FFF (32 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x00007FFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36_0 [31:28] INPUT = lmb_bram_combined_0.mem PLACED = X2Y18;
            lmb_bram/lmb_bram/ramb36_1 [27:24] INPUT = lmb_bram_combined_1.mem PLACED = X2Y20;
            lmb_bram/lmb_bram/ramb36_2 [23:20] INPUT = lmb_bram_combined_2.mem PLACED = X2Y19;
            lmb_bram/lmb_bram/ramb36_3 [19:16] INPUT = lmb_bram_combined_3.mem PLACED = X3Y20;
            lmb_bram/lmb_bram/ramb36_4 [15:12] INPUT = lmb_bram_combined_4.mem PLACED = X3Y18;
            lmb_bram/lmb_bram/ramb36_5 [11:8] INPUT = lmb_bram_combined_5.mem PLACED = X3Y19;
            lmb_bram/lmb_bram/ramb36_6 [7:4] INPUT = lmb_bram_combined_6.mem PLACED = X3Y21;
            lmb_bram/lmb_bram/ramb36_7 [3:0] INPUT = lmb_bram_combined_7.mem PLACED = X2Y21;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

